QWidget {
  background-color: rgb(255, 255, 255);
  color: darkblue;
}

QWidget:enabled {
  color: rgb(0, 0, 139);
}

QLabel {
  color: rgb(0, 9, 105);
  font-weight: 600;
  font: 10pt;
}

QLabel#heading {
  color: #0f1925;
  font-size: 18px;
  margin-bottom: 10px;
}

QLabel#subheading {
  color: #0f1925;
  font-size: 12px;
  font-weight: normal;
  margin-bottom: 10px;
}

QTabWidget {
    color: rgb(0, 0, 0);
    background-color: #000000;
}

QTabWidget::pane {
    border-color: #050a0e;
    background-color: #e0e0e0;
    border-width: 1px;
    border-radius: 4px;
    position: absolute;
    top: -0.5em;
    padding-top: 0.5em;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    border-bottom: 1px solid #c0c0c0;
    padding: 3px;
    color: #272727;
    background-color: #fefefc;
    margin-left: 0px;
}

QTabBar::tab:!last {
    border-right: 1px solid;
    border-right-color: #c0c0c0;
    border-bottom-color: #c0c0c0;
}

QTabBar::tab:first {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

QTabBar::tab:last {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

QTabBar::tab:selected, QTabBar::tab:last:selected, QTabBar::tab:hover {
    color: #FFFFFF;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #84afe5, stop:1 #1168e4);
}

QLineEdit {
  border-radius: 8px;
  border: 1px solid #e0e4e7;
  padding: 5px 15px;
  background-color: rgb(173, 216, 230);
  font: 10pt;
}

QLineEdit:enabled {
  background-color: rgb(135, 206, 250);
}

QLineEdit:focus {
  border: 1px solid rgb(135, 206, 250);
}

QTextEdit::placeholder {
  color: #fff;
}

QTextEdit {
  border-radius: 8px;
  border: 1px solid #e0e4e7;
  padding: 5px 15px;
  background-color: rgb(173, 216, 230);
  font: 12pt;
}

QTextEdit:enabled {
  background-color: rgb(135, 206, 250);
}

QTextEdit:focus {
  border: 1px solid #d0e3ff;
}

QTextEdit::placeholder {
  color: #fff;
}

QSpinBox {
  border-radius: 8px;
  border: 1px solid #e0e4e7;
  padding: 5px 15px;
  background-color: rgb(173, 216, 230);
}

QSpinBox:enabled {
  background-color: rgb(135, 206, 250);
}

QSpinBox:focus {
  border: 1px solid #d0e3ff;
}

QTimeEdit {
  border-radius: 8px;
  border: 1px solid #e0e4e7;
  padding: 5px 15px;
  background-color: rgb(173, 216, 230);
}

QTimeEdit:enabled {
  background-color: rgb(135, 206, 250);
}

QTimeEdit:focus {
  border: 1px solid #d0e3ff;
}

QComboBox {
  background-color: rgb(173, 216, 230);
}

QGroupBox {
  font-size: 12pt;
}

QComboBox {
   border-radius: 8px;
   border: 1px solid #e0e4e7;
   padding: 2px 10px;
   background-color: rgb(173, 216, 230);
   min-width: 6em;
   color: rgb(0, 9, 105);
   font: 10pt;
   margin-top: 1.5px;
   margin-bottom: 1.5px;
}

QComboBox:enabled {
   background-color: rgb(135, 206, 250);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 36px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::drop-down:button {
    background-color: rgb(173, 216, 230);
}

QComboBox::drop-down:button:enabled {
    background-color: rgb(135, 206, 250);
}

QComboBox::down-arrow {
    image: url(./images/down.png);
    width: 15px;
    height: 13px;
    padding: 1px;
}

QComboBox::down-arrow:disabled {
    background-color: #CCC;
}

QCheckBox {
    color: #272727;
}

QCheckBox:enabled {
    color: #1a1a1a;
}

QCheckBox {
    padding: 2px;
}

QCheckBox:disabled, QRadioButton:disabled {
    color: #808086;
    padding: 2px;
}

QCheckBox:hover {
    border-radius: 4px;
    border-style: solid;
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-top: 1px;
    border-width: 1px;
    border-color: transparent;
}

QCheckBox::indicator:checked {
    image: url(./QSS_IMG/object-select-symbolic.symbolic.png);
    height: 15px;
    width: 15px;
    border-style: solid;
    border-width: 1px;
    border-color: #48a5fd;
    color: #ffffff;
    border-radius: 3px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #48a5fd, stop:0.5 #329cfb, stop:1 #48a5fd);
}

QCheckBox::indicator:unchecked {
    height: 15px;
    width: 15px;
    border-style: solid;
    border-width: 1px;
    border-color: #48a5fd;
    border-radius: 3px;
    background-color: #fbfdfa;
}

QPushButton {
  background-color: rgb(135, 206, 250);
  color: #fff;
  font-weight: 600;
  border-radius: 8px;
  border: 1px solid rgb(135, 206, 250);
  padding: 5px 15px;
  margin-top: 0px;
  margin-bottom: 0px;
  outline: 0px;
  font: 10pt;
}

QPushButton:enabled {
  background-color: rgb(100, 149, 237);
  border: 1px solid rgb(100, 149, 237);
}

QPushButton:hover {
  background-color: rgb(70, 130, 180);
}

QPushButton:pressed {
  background-color: rgb(176, 224, 230);
  border-color: ;
  font-weight: 600;
  border-radius: 8px;
  border: 3px solid rgb(70, 130, 180);
  padding: 5px 15px;
  margin-top: 0px;
  outline: 0px;
  color: rgb(70, 130, 180);
}

QMenu:hover {
  background-color: #0b5ed7;
  border: 3px solid #9ac3fe;
}

QMenu:pressed {
  background-color: rgb(176, 224, 230);
  border-color: white;
  font-weight: 600;
  border-radius: 8px;
  border: 3px solid rgb(53, 132, 228);
  padding: 5px 15px;
  margin-top: 0px;
  outline: 0px;
  color: rgb(0, 63, 184);
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QTimeEdit:focus, QDateEdit:focus, QDateTimeEdit:focus {
    border-width: 2px;
    border-radius: 8px;
    border-style: solid;
    border-color: rgb(135, 206, 250);
    background-color: rgb(224, 255, 255);
}

QSpinBox::up-button {
    width: 14px;
    image: url(./images/up.png);
    margin-top: 2px;
    margin-right: 3px;
}

QSpinBox::down-button {
    width: 14px;
    image: url(./images/down.png);
    margin-bottom: 2px;
    margin-right: 3px;
}

QTimeEdit::up-button {
    width: 14px;
    image: url(./images/up.png);
    margin-top: 2px;
    margin-right: 3px;
}

QTimeEdit::down-button {
    width: 14px;
    image: url(./images/down.png);
    margin-bottom: 2px;
    margin-right: 3px;
}