<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1034</width>
    <height>225</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSpinBox" name="spb_numberpagereport">
    <property name="geometry">
     <rect>
      <x>697</x>
      <y>100</y>
      <width>77</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>IRANYekanXFaNum</family>
     </font>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_pagereport">
    <property name="geometry">
     <rect>
      <x>614</x>
      <y>100</y>
      <width>77</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>IRANYekanXFaNum</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>گزارش</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_pagereportX">
    <property name="geometry">
     <rect>
      <x>531</x>
      <y>100</y>
      <width>77</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>IRANYekanXFaNum</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>از X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_pagereport">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>100</y>
      <width>77</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>IRANYekanXFaNum</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="text">
     <string>برو به</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1034</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
